

FC:\Users\andyb\Source\Repos\StrategySync\Pages\Account\CreateAccount\CreateAccount.xaml;;
FC:\Users\andyb\Source\Repos\StrategySync\Pages\Account\LoginScreen\LoginScreen.xaml;;
FC:\Users\andyb\Source\Repos\StrategySync\Pages\Stratagies\AddUser\AddUser.xaml;;
FC:\Users\andyb\Source\Repos\StrategySync\Pages\Stratagies\CreateStrategy\CreateStrategyWindow.xaml;;
FC:\Users\andyb\Source\Repos\StrategySync\Pages\Stratagies\SelectStrategy\SelectStrategy.xaml;;
FC:\Users\andyb\Source\Repos\StrategySync\Pages\Stratagies\StrategyScreen\StrategyScreen.xaml;;
FC:\Users\andyb\Source\Repos\StrategySync\Pages\Stratagies\LogOut\LogOut.xaml;;

