C:\Users\trevs\Source\Repos\StrategySync\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\trevs\Source\Repos\StrategySync\App.xaml;;
FC:\Users\trevs\Source\Repos\StrategySync\Pages\Account\CreateAccount\CreateAccount.xaml;;
FC:\Users\trevs\Source\Repos\StrategySync\Pages\Account\LoginScreen\LoginScreen.xaml;;
FC:\Users\trevs\Source\Repos\StrategySync\Pages\Stratagies\AddUser\AddUser.xaml;;
FC:\Users\trevs\Source\Repos\StrategySync\Pages\Stratagies\CreateStrategy\CreateStrategyWindow.xaml;;
FC:\Users\trevs\Source\Repos\StrategySync\Pages\Stratagies\LogOut\LogOut.xaml;;
FC:\Users\trevs\Source\Repos\StrategySync\Pages\Stratagies\SelectStrategy\SelectStrategy.xaml;;
FC:\Users\trevs\Source\Repos\StrategySync\Pages\Stratagies\StrategyScreen\StrategyScreen.xaml;;

